/* ==========================================================================
   Reset 
   ========================================================================== */
*, *::before, *::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
input, button, textarea, select {
  font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* ==========================================================================
   Font Stack 
   ========================================================================== */


body {
  font-family: Avenir, Montserrat, Corbel, 
  'URW Gothic', source-sans-pro, sans-serif;
}

/* ==========================================================================
   Grid Styling 
   ========================================================================== */

.grid-container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 4fr;
  height: 100vh;
}

/* ========================================================================== 
   Colour Palette
   ========================================================================== */

   :root {
    --primary-colour: #059669;
    --primary-colour-light: #a7f3d0;
    --secondary-colour: #960532;
   }


/* ========================================================================== 
   Header Styling 
   ========================================================================== */

.header {
  grid-column: 2;
  grid-row: 1;
  display: grid;
  grid-template-columns: 3fr 2.5fr;
  grid-template-rows: repeat(2, 1fr);
}

.user-actions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
}

.user-actions .user-action-button {
  margin: 1.6em 1.4em;
  background-color: var(--primary-colour);
  border: none;
  color: white;
  box-shadow: 10px 10px 5px -6px rgba(0,0,0,0.24);
  cursor: grab;
}

.user-actions .user-action-button:hover {
  background-color: var(--primary-colour-light);
  color: black;
}

.search-container {
  display: flex;
  justify-items: start;
  align-items: center;
  gap: 1.4em;
}

.search-container input[type="search"] {
  width: 275%;
  background-color: var(--primary-colour-light);
  border: none;
  height: 1.8em;
  padding-left: 0.5em;
  padding-top: 0.1em;
}

.search-icon {
  background-image: url(assets/magnify.svg);
  height: 2em;
  width: 2em;
}

.search-container, .user-welcome-container {
 padding-left: 3em;
 margin-left: 1.4em;
}

.notification-notifier {
  background-image: url(assets/bell-outline.svg);
  height: 2em;
  width: 2em;
}

.notification-notifier:hover {
  cursor: grab;
}

.user-profile-container, .user-actions {
  padding-right: 3em;
}

.user-profile-container {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 1.4em;
  margin-right: 1.4em;
}

.user-profile-link-container {
  border-radius: 50%;
  border: 1px solid;
  background-image: url(assets/avatar-6.svg);
  background-position: center;
}

.user-profile-link-container {
  cursor: grab;
}

.user-profile-container .user-profile-link-container {
  height: 2em;
  width: 2em;
}

.user-welcome-container .user-profile-link-container {
  height: 5em;
  width: 5em;
  grid-column: 1;
  grid-row: span 2;
  align-self: center;
}

.user-welcome-container {
  display: grid;
  grid-template-columns: 0.1fr 0.9fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 0 1em;
}

.welcome-tag {
  font-size: 0.8em;
  align-self: end;
}

.user-name-reference a {
  text-decoration: none;
}

.user-name-reference a:hover {
  text-decoration: underline;
}

.user-name-reference a:visited {
  color: black;
  text-decoration: none;
}

.user-name-reference h2::after {
  content: " " "(" attr(data-user-handle) ")";
}

/* ==========================================================================
   Main Styling 
   ========================================================================== */

.main {
  grid-column: 2;
  grid-row: 2;
  display: grid;
  grid-template-columns: 3.5fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  max-height: 100%;
  background-color: var(--primary-colour-light);
}

.projects {
  grid-column: 1;
  grid-row: 1 / 3;
  display: flex;
  flex-direction: column;
  padding: 1em;
}

.projects h2, .projects h3 {
  margin-bottom: 0.5em;
}

.project-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  flex-grow: 1;
  gap: 1em;
}

.project {
  border-block: solid;
  border-color: var(--secondary-colour);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.7fr 0.3fr;
  box-shadow: 10px 10px 5px -6px rgba(0,0,0,0.24);
}

.project a {
  text-decoration: none;
}

.project a:hover * {
  color: var(--primary-colour);
  text-decoration: none;
}

.project a:visited {
  color: black;
  text-decoration: none;
}

.project-info {
  padding: 1em;
  background-color: white;
}

.project-info div {
  display: -webkit-box;
  max-width: 100%;
  /* Line clamp of 3 ensures the header does not get squished */
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.project-actions {
  background: var(--secondary-colour);
}

.announcements {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  padding: 1em;
  padding-bottom: 0;
}

.announcements-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  flex-grow: 1;
  box-shadow: 10px 10px 5px -6px rgba(0,0,0,0.24);
}

.announcements h2, .announcements h4 {
  margin-bottom: 0.5em;
}

.announcement {
  background-color: white;
}

.announcement a {
  text-decoration: none;
}

.announcement a:hover * {
  color: var(--primary-colour);
  text-decoration: none;
}

.announcement a:visited {
  color: black;
  text-decoration: none;
}

.announcement div {
  /* Add Ellipsis 
  https://stackoverflow.com/questions/33058004/applying-an-ellipsis-to-multiline-text
  */
  display: -webkit-box;
  max-width: 100%;
  /* Line clamp of 3 ensures the header does not get squished */
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.trending {
  grid-column: 2;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  padding: 1em;
}

.trending h2 {
  margin-bottom: 0.5em;
}

.trending-list {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 1fr;
  flex-grow: 1;
  background-color: white;
  box-shadow: 10px 10px 5px -6px rgba(0,0,0,0.24);
}

.trending-item {
  display: grid;
  grid-template-columns: 1fr 1.4fr;
  grid-template-rows: repeat(2, 1fr);
  border-style: dashed none none none;
  border-color: var(--secondary-colour);
}

.trending-item:hover {
  cursor: grab;
  color: var(--primary-colour);
}

.trending-item:hover .profile-picture {
  border-color: black;
}

.trending-item .profile-picture {
  background-image: var(--avatar);
  height: 4em;
  width: 4em;
  place-self: center;
  border-radius: 50%;
  border: 1px solid;
}

.profile-picture {
  grid-column: 1;
  grid-row: span 2;
}

.user-handle {
  grid-column: 2;
  grid-row: 1;
  align-self: end;
}

.project-name {
  grid-column: 2;
  grid-row: 2;
}

.announcement, .trending-item {
  padding: 0.5em;
  font-size: 0.9em;
}

.announcements-container, .trending-list {
  border-block: solid;
  border-color: var(--secondary-colour);
}

.announcement:nth-child(2) {
  border-style: dashed none dashed none;
  border-color: var(--secondary-colour);
}

.trending-item:first-child {
  border: none;
}

.project-actions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
}

.project-actions div {
  background-image: var(--project-icons);
  height: 2em;
  width: 2em;
  place-self: center;
}

.project-actions div:hover {
  cursor: grab;
}

/* ==========================================================================
   Sidebar Styling 
   ========================================================================== */

.sidebar {
  grid-column: 1;
  grid-row: 1 / 3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr 4fr;
  padding: 1em;
  background-color: var(--primary-colour);
  color: white;
}

.dashboard-home {
  display: flex;
  gap: 0.6em;
}

.dashboard-home h1 {
  font-size: 2.9rem;
}

.dashboard-home::before {
  content: url(assets/view-dashboard-variant-outline.svg);
  height: 3.5rem;
  width: 3.5rem;
}

.navigation-link {
  list-style-type: none;
  font-size: 1.5rem;
  font-weight: bold;
  display: flex;
  gap: 0.6em;
  margin-bottom: 0.2em;
}

.navigation-link.home::before {
  content: url(assets/home-outline.svg);
}

.navigation-link.profile::before {
  content: url(assets/account-outline.svg);
}

.navigation-link.messages::before {
  content: url(assets/chat-outline.svg);
}

.navigation-link.history::before {
  content: url(assets/history.svg);
}

.navigation-link.tasks::before {
  content: url(assets/file-document-multiple-outline.svg);
}

.navigation-link.communities::before {
  content: url(assets/account-group-outline.svg);
}

.navigation-link.settings::before {
  content: url(assets/wrench-outline.svg);
}

.navigation-link.support::before {
  content: url(assets/help-circle-outline.svg);
}

.navigation-link.privacy::before {
  content: url(assets/security.svg);
}

.navigation-links-list .navigation-link::before {
  height: 1.3em;
  width: 1.3em;
}

.navigation-links-list a, .dashboard-home a {
  text-decoration: none;
}

.navigation-links-list a:hover, .dashboard-home a:hover {
  text-decoration: underline;
}

.navigation-links-list a:visited, .dashboard-home a:visited {
  color: white;
}

.attribution {
  text-align: center;
}

.attribution a:visited {
  color: white;
}
